{
  "name": "n8n-nodes-web-crawler",
  "title": "n8n Node Web Crawler",
  "description": "Node tùy chỉnh cho n8n để cào dữ liệu từ trang web, trích xuất nội dung và hình ảnh",
  "author": "Dev Team",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/socialtool9/n8n-nodes-web-crawler.git"
  },
  "version": "1.6.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && npm run copy-icon",
    "dev": "tsc --watch",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "copy-icon": "copy icon.png dist && if not exist dist\\nodes mkdir dist\\nodes && copy icon.png dist\\nodes\\",
    "publish-version": "npm run build && node ./scripts/publish.js"
  },
  "keywords": [
    "n8n",
    "n8n-node",
    "n8n-community-node",
    "web-crawler",
    "scraper",
    "image-filter"
  ],
  "license": "MIT",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/index.js"
    ]
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "mysql2": "^3.9.1",
    "pg": "^8.11.3",
    "image-size": "^1.1.1",
    "n8n-core": "^1.0.0",
    "n8n-workflow": "^1.0.0",
    "https-proxy-agent": "^7.0.2",
    "http-proxy-agent": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/pg": "^8.10.9",
    "@types/image-size": "^0.8.0",
    "typescript": "^5.2.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.5"
  }
}
